{
  "name": "react-scraper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "mongoose-unique-validator": "^1.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "node scripts/start-client.js",
    "build": "react-scripts build",
    "seed": "node scripts/seedDB.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
